# Data Source Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/tg_event?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=stick4xbox370
spring.jpa.hibernate.ddl-auto=update

# API Server configuration
server.port=8082